# GitDemo

./: pom.xml
TestSuites/: Purchase.xml  errorValidations.xml  testng.xml
reports/: index.html
src/main/java/Anushacompany/Abstractmethods/: abstractComponents.java
src/main/java/Anushacompany/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  Productpage.java
src/main/java/Anushacompany/resources/: ExtentReporterNG.java
src/test/java/Anushacompany/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Anushacompany/data/: DataReader.java  PurchaseOrder.json
src/test/java/Anushacompany/stepDefinitions/: stepDefinitionImplimentation.java
src/test/java/Anushacompany/tests/: ErrorsubmitorderTest.java  stadaloneTest.java  submitorderTest.java
src/test/java/Cucumber/: TestngTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Anushacompany.tests.ErrorsubmitorderTest.xml  TEST-Anushacompany.tests.submitorderTest.xml  TEST-Cucumber.TestngTestRunner.xml
